{
  "cSpell.words": [
    "Catppuccin",
    "Everforest",
    "Kanagawa",
    "Monokai",
    "Nightfox",
    "Nord",
    "Palenight",
    "Poimandres",
    "Renderable",
    "Rosé",
    "scrollbox",
    "Synthwave",
    "Vitesse"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
